# wckd-ranks

./: README.md  pom.xml
src/main/java/co/wckd/ranks/: RanksPlugin.java
src/main/java/co/wckd/ranks/adapter/: FileToRankTypeAdapter.java  MSToCommandsAdapter.java  MSToItemsAdapter.java  MSToMessagesAdapter.java  MSToTitleAdapter.java  MemorySectionToItemsAdapter.java  MemorySectionToTitleAdapter.java  RSToKeyAdapter.java  RSToRankAdapter.java  RSToRankPlayerAdapter.java  ResultSetToRankAdapter.java  ResultSetToRankPlayerAdapter.java  StringArrayToCommandsAdapter.java  StringArrayToPermissionsAdapter.java  StringToPrettyNameAdapter.java
src/main/java/co/wckd/ranks/cache/: RankPlayerCache.java  RankTypeCache.java
src/main/java/co/wckd/ranks/command/: ChangeRankCommand.java  RankCommand.java  RankKeyCommand.java  RankRankCommand.java  RankTimeCommand.java  UseKeyCommand.java  WRCommand.java  WRKeyCommand.java  WRRankCommand.java
src/main/java/co/wckd/ranks/command/administrative/: WRCommand.java  WRKeyCommand.java  WRRankCommand.java
src/main/java/co/wckd/ranks/database/: DatabaseConnection.java
src/main/java/co/wckd/ranks/database/impl/: MySQLConnection.java  SQLiteConnection.java
src/main/java/co/wckd/ranks/entity/: Rank.java  RankPlayer.java  RankType.java
src/main/java/co/wckd/ranks/entity/key/: Key.java
src/main/java/co/wckd/ranks/entity/rank/: Rank.java  RankPlayer.java  RankType.java
src/main/java/co/wckd/ranks/entity/rank/section/: Commands.java  Items.java  Messages.java  RankSection.java  Title.java
src/main/java/co/wckd/ranks/entity/section/: Commands.java  Items.java  Messages.java  Permissions.java  PrettyName.java  RankSection.java  Title.java  VipSection.java
src/main/java/co/wckd/ranks/event/: PlayerActivateRankEvent.java  PlayerChangeRankEvent.java  PlayerGainRankTimeEvent.java  PlayerLoseRankTimeEvent.java  PlayerRankExpireEvent.java  RankEvent.java
src/main/java/co/wckd/ranks/lifecycle/: DatabaseLifecycle.java  FileLifecycle.java  KeyLifecycle.java  RankPlayerLifecycle.java  RankTypeLifecycle.java
src/main/java/co/wckd/ranks/listener/: RankListener.java  TrafficListener.java
src/main/java/co/wckd/ranks/repository/key/: KeyRepository.java
src/main/java/co/wckd/ranks/repository/key/impl/: KeyMySQLRepository.java  KeySQLiteRepository.java
src/main/java/co/wckd/ranks/repository/rankplayer/: RankPlayerRepository.java
src/main/java/co/wckd/ranks/repository/rankplayer/impl/: RankPlayerMySQLRepository.java  RankPlayerSQLiteRepository.java
src/main/java/co/wckd/ranks/runnable/: RankTimeCheckRunnable.java
src/main/java/co/wckd/ranks/util/: Lang.java  Logs.java  Stacks.java  Strings.java  TimeUtils.java
src/main/java/co/wckd/vips/: VipsPlugin.java
src/main/java/co/wckd/vips/adapter/: FileToVipTypeAdapter.java  MemorySectionToItemsAdapter.java  MemorySectionToTitleAdapter.java  ResultSetToVipAdapter.java  ResultSetToVipPlayerAdapter.java  StringArrayToCommandAdapter.java  StringArrayToCommandsAdapter.java  StringArrayToPermissionsAdapter.java  StringToPrettyNameAdapter.java
src/main/java/co/wckd/vips/cache/: VipPlayerCache.java  VipTypeCache.java
src/main/java/co/wckd/vips/command/: RankCommand.java  RankKeyCommand.java  RankRankCommand.java  VipCommand.java  VipKeyCommand.java  VipRankCommand.java
src/main/java/co/wckd/vips/database/: DatabaseConnection.java
src/main/java/co/wckd/vips/database/impl/: MySQLConnection.java  SQLiteConnection.java
src/main/java/co/wckd/vips/entity/: Vip.java  VipPlayer.java  VipType.java
src/main/java/co/wckd/vips/entity/section/: Commands.java  Items.java  Permissions.java  PrettyName.java  Title.java  VipSection.java
src/main/java/co/wckd/vips/lifecycle/: DatabaseLifecycle.java  FileLifecycle.java  VipPlayerLifecycle.java  VipTypeLifecycle.java
src/main/java/co/wckd/vips/listener/: TrafficListener.java
src/main/java/co/wckd/vips/repository/: DatabaseRepository.java  MySQLRepository.java  SQLiteRepository.java
src/main/java/co/wckd/vips/repository/vipplayer/: VipPlayerMySQLRepository.java  VipPlayerRepository.java  VipPlayerSQLiteRepository.java
src/main/java/co/wckd/vips/repository/vipplayer/impl/: VipPlayerMySQLRepository.java  VipPlayerSQLiteRepository.java
src/main/java/co/wckd/vips/util/: Lang.java  Logs.java  Stacks.java  Strings.java  TimeUtils.java
src/main/resources/: _example.yml  config.yml  en_us.yml  plugin.yml  pt_br.yml
src/main/resources/lang/: en_us.yml  pt_br.yml
